<div class="footer">
      <div class="tc">

      Peganda © 2010, Marie Curie, 24 San Sebastián de los Reyes, 28703, Madrid.
      <p></p>
      <p>Telf: +34 647 618 238 </p>
      <p></p>
      Email: <a href="mailto:info@peganda.com">info@peganda.com</a>
   <!--   <div class="tc footer_links">
        <a href="www.peganda.com/acercade.html" title="Acerca de Peganda">Acerca de</a>
        <a href="www.peganda.com/precios.html">Precios</a>
        <a href="www.peganda.com/account/login.html" title="Login">Login</a>
       <a href="www.peganda.com/servicios.html">Servicios</a>
        <a href="www.peganda.com/site-map.xml" title="Site Map">Mapa</a>
        <a href="http://blog.peganda.com" title="Peganda Blog"> Blog</a>
      </div>
-->
      </div>
</div>
<hr></hr>
<hr class="space"></hr>